[pytest]
addopts = --snapshot-patch-pycharm-diff
# this shouldn't be necessary since it's already in pyproject.toml
# but tests show lots of warnings without it
markers =
  clojure: language server running for Clojure
  python: language server running for Python
  go: language server running for Go
  java: language server running for Java
  rust: language server running for Rust
  typescript: language server running for TypeScript
  php: language server running for PHP
  snapshot: snapshot tests for symbolic editing operations
  isolated_process: test runs with process isolated agent